// out: login.css,compress: true, sourceMap: false

@import url('https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap');


body.login{
	font-family: 'DM Sans',sans-serif;
	background-color: #ebeff4;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='72' viewBox='0 0 36 72'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23dde1e8' fill-opacity='0.4'%3E%3Cpath d='M2 6h12L8 18 2 6zm18 36h12l-6 12-6-12z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.login #backtoblog a:hover, .login #nav a:hover, .login h1 a:hover{
	color: #63A282;
}

.login #backtoblog a, .login #nav a{
	color: #999;
}

.login #backtoblog, .login #nav{
	font-size: 15px;
	padding: 0;
	text-align: center;
	font-weight: 400;
	color: #777;
}

.login{
	label{
		font-size: 15px;
	}
	form{
		-webkit-box-shadow: 0px 15px 17px rgba(0,0,0,.13);
		        box-shadow: 0px 15px 17px rgba(0,0,0,.13);
		-webkit-border-radius: 8px;
		        border-radius: 8px;
	    p.submit{
	    	display: block;
	    	float: none;
	    	clear: both;
	    	.button.button-large{
				display: block;
				text-transform: uppercase;
				font-weight: 700;
			    float: none;
			    width: 100%;
			    margin: 40px 0 0;
			    padding: 20px 0;
			    line-height: 0px;
			    text-shadow: none;
			    height: 42px;
			    background: #444;
			    border: 1px solid #444;
			    -webkit-box-shadow: none;
			            box-shadow: none;
			    &:hover{
			    	background: #555;
			    }
	    	}
	    }
	    .forgetmenot label{
	    	color: #a0a1af;
	    	font-size: 15px;
	    }
	    .input{
	    	background: none;
	    	-webkit-box-shadow: none;
	    	        box-shadow: none;
	    }
	}
}

#loginform{
	margin-top: 60px;
}

#login{
	width: 400px;
	h1 a{
		width: 145px;
		height: 44px;
		-webkit-background-size: 115px;
		     -o-background-size: 115px;
		        background-size: 115px;
		background-image: url("");
	}
	#login_error{
		background: #de6b6b;
	    border-left: none;
	    box-shadow: 0 15px 17px rgba(0,0,0,.13);
	    border-radius: 8px;
	    color: #ffffff;
	    padding: 20px;
	    font-size: 15px;
	    a{
	    	color: #FFF;
	    }
	}
	p.message{
		background: #51CF7F;
	    border-left: none;
	    box-shadow: 0 15px 17px rgba(0,0,0,.13);
	    border-radius: 8px;
	    color: #ffffff;
	    padding: 20px;
	    font-size: 15px;
	}
}

@media (max-width: 768px) {
	#login{
		width: 100%;
    	padding: 0 15px;
    	box-sizing: border-box;
	}
	#login h1 a{
		margin-top: 40px;
	}
}